{
  "celerLedgerAddress": "0x695fefa7d81bbd5f4fe35fd8312568f74f229432",
  "payResolverAddress": "0xaf2438c82578cc1065661dc7ac8173382f600279",
  "paymentChannelOpenTimeout": 100,
  "paymentChannelDisputeTimeout": 10,
  "paymentTimeout": 50,
  "paymentResolutionDisputeTimeout": 10,
  "maxPendingPayments": 200,
  "ethJsonRpcUrl": "http://localhost:8545",
  "ospEthAddress": "0x6A6d2a97dA1C453a4e099E8054865a0a59728863",
  "ospNetworkAddress": "http://localhost:29980"
}
